{
  "code-runner.executorMap": {
    "c": "cd \"$workspaceFolder\"  && make run"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.preserveFocus": false,
  "code-runner.clearPreviousOutput": true,
  "[c]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "files.associations": {
    "patient.h": "c",
    "id_manager.h": "c",
    "common.h": "c",
    "billing.h": "c",
    "Admin.h": "c",
    "doctor.h": "c"
  }
}
